DATABASE_URL=postgresql://user:password@host:port/database
OPENAI_API_KEY=your-openai-api-key
NEXT_PUBLIC_GAME_SALT=your-game-salt
ADMIN_CHAT_IDS=your-admin-chat-ids
DEFAULT_MODEL=your-default-model
SUPADATA_API_KEY=your-supadata-api-key
YTDL_AUTOUPDATE=true
IS_TELEGRAM_BOT=false
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
BALE_BOT_TOKEN=your-bale-bot-token
TELEGRAM_API_ROOT=https://api.telegram.org
BALE_API_ROOT=https://tapi.bale.ai
YOUTUBE_API_KEY=your-youtube-api-key
YOUTUBE_API_SERVER=your-youtube-api-server
